{
  "name": "garvis-tollbooth",
  "version": "1.0.0",
  "description": "Garvis TV tollbooth — pay-to-command-Garvis over x402 (USDC via HTTP 402) + Owncast stream-chat command gate",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@x402/core": "2.18.0",
    "@x402/evm": "2.18.0",
    "@x402/express": "2.18.0",
    "@x402/paywall": "2.18.0",
    "express": "4.21.2",
    "pg": "8.13.1"
  }
}
